SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5YXRiZmFyaXJ0dnF1cG14YmpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzczODc0MiwiZXhwIjoyMDYzMzE0NzQyfQ.O6CH0Z6DrQTjvUIStC5IzqpiUkW_ttvgnQGoFFlQy2o
